# qky_manage

./: classpath  pom.xml  project
src/main/java/com/zqfinance/module/auth/controller/: LoginController.java
src/main/java/com/zqfinance/module/auth/service/: InitIndexService.java
src/main/java/com/zqfinance/module/customer/domain/: Customer.java
src/main/java/com/zqfinance/module/report/controller/: CompanyOrderReportController.java  CompanyOutMoneyOrderReportController.java  OrderReportController.java  OutMoneyOrderReportController.java
src/main/java/com/zqfinance/module/report/vo/: RptVO.java
src/main/java/com/zqfinance/module/sys/controller/: ActionController.java  LoginfoController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/zqfinance/module/sys/dao/: ActionMapper.java  IdMapper.java  LoginfoMapper.java  ModuleMapper.java  RoleMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/zqfinance/module/sys/domain/: Action.java  LicaiCustomerInfo.java  Loginfo.java  Module.java  Role.java  RoleActionMap.java  SysButton.java  SysMenu.java  User.java  UserRoleMap.java
src/main/java/com/zqfinance/module/trading/: TestSingController.java
src/main/java/com/zqfinance/system/common/: DataMessage.java  DataPageMessage.java  DateMessageForObject.java  DatePageSumMoneyMessage.java  Message.java  P2bDataMessage.java  Page.java  RestPage.java  TreeActionVo.java  TreeVo.java
src/main/java/com/zqfinance/system/config/: ConfigManager.java  DataConfig.java  ManageConfig.java  ParseConfig.java  ServerConfig.java  ServiceInitializer.java
src/main/java/com/zqfinance/system/controller/: BaseController.java  DwzAjaxController.java
src/main/java/com/zqfinance/system/domain/: BaseDomain.java
src/main/java/com/zqfinance/system/listener/: RoleListener.java
src/main/java/com/zqfinance/system/provider/: PwdProvider.java
src/main/java/com/zqfinance/system/service/: CommonService.java  SendRequestService.java
src/main/java/com/zqfinance/system/servlet/: JPGUploadServlet.java  OrderFileUploadServlet.java  UploadServlet.java
src/main/java/com/zqfinance/system/tag/: MgrButtonTag.java  MgrMenuTag.java
src/main/java/com/zqfinance/system/util/: Base64Support.java  CsvUtil.java  DateHelper.java  DateUtil.java  DictionaryMap.java  Encrypter.java  ExcelReader.java  ExcelUtil.java  FiledUtil.java  FromatMoneyUtil.java  GsonSingleton.java  HrdSignUtil.java  HttpClientSSLSocketFactory.java  InvokeP2bApp.java  MStringUtil.java  MessageUtil.java  RequestUtil.java  RoleUtil.java  SpringUtil.java
src/main/resources/: app.properties  jdbc.properties  logback.xml  manage-common.xml  manage-datasource.xml  manage-web.xml  mybatis-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: manage-tag.tld
src/main/webapp/resources/css/: login.css  manage.css
src/main/webapp/resources/js/: ajaxfileupload.js  dwz.accordion.js  dwz.ajax.js  dwz.min.js  jquery-1.7.2.js  jquery.easing.1.3.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/resources/js/hchart/: highcharts.css.js  highcharts.src.js
src/main/webapp/resources/js/system/: action.js  module.js  role.js
src/main/webapp/resources/js/trading/credit/: credit.js
src/main/webapp/resources/js/trading/loan/: loan.js
src/main/webapp/resources/js/util/: checkInput.js  json2.js  jsonUtil.js  validate.js
src/main/webapp/resources/themes/css/: core.css  zTreeStyle.css
src/main/webapp/view/: 403.jsp  config.jsp  exception.jsp  financemenu.jsp  index.jsp  login.jsp  loginpage.jsp  rptMenu.jsp  sysmgrmenu.jsp  systemResearchPersonnelInfo.html  test.jsp  tradingmenu.jsp
src/main/webapp/view/common/: customerInSession.jsp  customerList.jsp  publicCustomerList.jsp  userUpdatePass.jsp
src/main/webapp/view/delete/: buttonAdd.jsp  menuAdd.jsp  menuList.jsp  menuUpdate.jsp
src/main/webapp/view/include/: include.jsp  resource.jsp
src/main/webapp/view/report/: companyOrderRptMonth.jsp  companyOutMoneyOrderRptMonth.jsp  orderRptDay.jsp  orderRptMonth.jsp  outMoneyOrderRptDay.jsp  outMoneyOrderRptMonth.jsp
src/main/webapp/view/sysmgr/: actionAdd.jsp  actionList.jsp  actionUpdate.jsp  loginfoList.jsp  moduleAdd.jsp  moduleList.jsp  moduleUpdate.jsp  roleAdd.jsp  roleList.jsp  roleUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userUpdatePass.jsp
src/main/webapp/view/trading/assetapr/: assetaprAdd.jsp  assetaprEdit.jsp  assetaprEditCutomertitle.jsp  assetaprInfo.jsp  assetaprList.jsp
src/main/webapp/view/trading/cashgift/: cashgiftIn.jsp  cashgiftOut.jsp
src/main/webapp/view/trading/company/: companyOutmoneyBankAdd.jsp  companyOutmoneyBankEdit.jsp  companyOutmoneyBankInfo.jsp  companyOutmoneyBankList.jsp
src/main/webapp/view/trading/companyOutMoney/: companyOutMoneyAdd.jsp  companyOutMoneyAduit.jsp  companyOutMoneyList.jsp
src/main/webapp/view/trading/customerLC/: customerLCBankEdit.jsp  customerLCBankInfo.jsp  customerLCBankList.jsp
src/main/webapp/view/trading/experienceMoney/: experienceMoneyInfo.jsp  experienceMoneyList.jsp
src/main/webapp/view/trading/law/: lawAdd.jsp  lawEdit.jsp  lawInfo.jsp  lawList.jsp
src/main/webapp/view/trading/loan/: customerList.jsp  loanAdd.jsp  loanInfo.jsp  loanList.jsp  loanShow.jsp  loanTenderList.jsp  loanUpdate.jsp  updateFlagById.jsp
src/main/webapp/view/trading/outMoney/: outMoneyAudit.jsp  outMoneyDetail.jsp  outMoneyList.jsp  outMoneyReconciliation.jsp  publicOutMoneyList.jsp
src/main/webapp/view/trading/payBank/: payBankAdd.jsp  payBankEdit.jsp  payBankInfo.jsp  payBankList.jsp
src/main/webapp/view/trading/product/: productAdd.jsp  productEdit.jsp  productInfo.jsp  productList.jsp
src/main/webapp/view/trading/product/companyOrder/: companyOrderAdd.jsp  companyOrderList.jsp
src/main/webapp/view/trading/product/order/: LoanList.jsp  dwz.database.js  matchOrderList.jsp  productOrderEdit.jsp  productOrderInfo.jsp  productOrderList.jsp  publicProductOrderList.jsp
src/main/webapp/view/trading/rewards/: rewardsInfo.jsp  rewardsList.jsp
(+45 files in other folders)
