jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://118.25.128.153:3306/fs_msg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=fosuntest
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=25
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true
  