jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.9.14:3306/manage?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Nb3-qLDa9_Y.
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=25
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true
  