<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Manage tag library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>mgr</short-name>
    <uri>http://rrdai.com/mgr-tags</uri>
    <tag>
		<description>Renders an HTML 'button' tag.</description>
		<name>button</name>
		<tag-class>com.zqfinance.system.tag.MgrButtonTag</tag-class>
		<body-content>JSP</body-content>
		 <attribute>
            <description>The name attribute for the HTML button id</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name attribute for the HTML button tag</description>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name attribute for the HTML button tag</description>
            <name>cssClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <description>target(navTab,ajaxTodo,dialog,selectedTodo)</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<description>为navtab的ID值，后续可以用来重载该页面时使用，如当前页新增或删除数据可以通过该ID进行通知JS重载。注意rel的值区分大小写</description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>自定义标签名</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表示重复打开navTab时是否重新加载数据</description>
			<name>fresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>为external="true"或者href是外网连接时，以iframe方式打开navTab页面</description>
			<name>external</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>属性表示此dialog打开时默认最大化</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表示打开层后将背景遮盖</description>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>dialog 是否可最大化</description>
			<name>maxable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>dialog 是否可最小化</description>
			<name>minable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>dialog 是否可变大小</description>
			<name>resizable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>dialog 是否可拖动</description>
			<name>drawable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>关闭dialog时的监听函数，需要有boolean类型的返回值</description>
			<name>close</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>close监听函数的参数列表，以json格式表示，例{msg:’message’}</description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>提示信息</description>
			<name>warn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>按钮名称</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>记录类型</description>
			<name>postType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 
		<attribute>
			<description>target类型</description>
			<name>targettype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>导出pagechecked类型</description>
			<name>pagechecked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		
	 
    </tag>
    
    <tag>
    	<description>Renders an HTML 'menu' tag.</description>
		<name>menu</name>
		<tag-class>com.zqfinance.system.tag.MgrMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>菜单超链接</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单弹出方式</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单名称</description>
			<name>rel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>打开标题</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>菜单名称</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>